{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Debug Teams (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "https://teams.microsoft.com/_#/l/app/abe465af-b99b-4907-9377-1e81cc805146?installAppPackage=true",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Debug Teams (Edge)",
            "type": "edge",
            "request": "launch",
            "url": "https://teams.microsoft.com/_#/l/app/abe465af-b99b-4907-9377-1e81cc805146?installAppPackage=true",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Debug (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "https://localhost:3000/tab",
            "webRoot": "${workspaceFolder}"
        }
    ]
}